# api-carro-projeto

./: .gitignore  README.md  pom.xml
infra/local/: docker-compose.yml
src/main/java/com/example/demo/model/: Categoria.java  Cliente.java  EstoquePeca.java  Funcionario.java  PecaUtilizada.java  Reparacao.java  Veiculo.java
src/main/java/com/example/demo/repository/: CategoriaRepository.java  ClienteRepository.java  EstoquePecasRepository.java  PecaUtilizadaRepository.java  ReparacaoRepository.java  VeiculoRepository.java
src/main/resources/db/migration/: V0001__create_table-clientes.sql  V0002__create_table-veiculos.sql  V0003__create_table-categorias.sql  V0004__create_table-funcionarios.sql  V0005__create_table-reparacoes.sql  V0006__create_table-estoque_pecas.sql  V0007__create_table-pecas_utilizadas.sql
